APP_NAME= test

# Conectivity
PORT= 8080

# Client mode: internal | external
CLIENT_MODE= external

# Client URL, only for external mode
CLIENT_URL= https://localhost:5173

# Database
DB_ENGINE= postgres
DB_HOST= localhost
DB_DATABASE= test
DB_USER= postgres
DB_PASSWORD= postgres
DB_PORT= 5432
DB_QUERY_LOGGING= false
DB_AUTO_MIGRATE= true

# JWT
JWT_ISSUER= test
JWT_SECRET= 123456789
JWT_EXPIRES_IN= 60m
JWT_MAX_AGE= 60m

# Codegen
GENERATE_INTERFACES= true
GENERATE_PATH= ../front/src/types/generated

# Log
LOG_ENABLED= true


# Middleware
MID_COMPRESS= true
MID_CACHE= true
MID_HELMET= true

# TLS

TLS_ENABLED= true
TLS_PORT= 8443
TLS_CERT= ./certs/cert.pem
TLS_KEY= ./certs/key.pem
