APP_NAME: test

# Conectivity
PORT: 8080
CLIENT_URL: http://localhost:5173

# Database
DATABASE_ENGINE= postgres
DB_HOST= localhost
DB_NAME= test
DB_USER= postgres
DB_PASSWORD= postgres
DB_PORT= 5432

# JWT
JWT_SECRET= 123456789
JWT_EXPIRES_IN= 60m
JWT_MAX_AGE= 60